<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="finslcss/CSS.css">
    <link rel="stylesheet" href="finslcss/normalaize.css">
    <link rel="stylesheet" href="finslcss/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link 
href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet"
 />
</head>
<body>
    <header>
        <div>
            <img src="finalimgs/indir.jpeg" >
        </div>
      
            <div>
                <a href="hakkimizda.html" target="_blank">Hakkımızda</a>
                <a href="Denetim.html" target="_blank"> Denetim Basası </a>
                <a href="Bize Katıl.html">Bize Katıl</a>
                <a href="Bize Katıl.html" target="_blank">Çözüm Merkezi</button>
                <a href="Kodları.html" target="_blank"> Kodları çalıştıran</a>
                <a href="Anasayfa.html">Anasayfaya git</a>
            </div>
       
    </header>
<section class="main">
    <div>
       <h2>Merhaba, Ben Shehab <br><span>Content Creator </span> </h2>
       <h3> Hayat değiştiren kurslar inşa ediyoruz</h3>
       <a href="#projects" class="main-btn">Viem my work</a>
       <br>
       <i class="fa-brands fa-whatsapp"> <a href="https://wa.me/905383679586">+905383679586 </a></i>
                <br>
                <i class="fa-brands fa-instagram"> <a href="https://www.instagram.com/shehab_g1/" target="_blank">shehab_g1</a></i>
          
       </div>
    </div>
   </section>

   <footer>
    <center>
        <div>
            <div>
                <ul>
                    <li><a href="">Poragramlama Dilleri </a></li>
                    <li><a href="HTML.html"> HTML </a></li>
                    <li><a href="CSS.html">CSS </a></li>
                    <li><a href="JAVASCRIPT.html">JAVASCRIPT </a></li>
                    <li><a href="PYTHON.html">PYTHON </a></li>
                </ul>
            </div>
        </div>
    
    <div>
        <div>
            <ul>
                <li><a href="PHP.html">PHP </a></li>
                <li><a href="SQL.html">SQL </a></li>
                <li><a href="PERL.html">PERL </a></li>
                <li><a href="RUBY.html">RUBY </a></li>
            </ul>
        </div>
    </div>

    <div>
        <div>
            <ul>
                <h3>Sosyal Hesaplarımız</h3>
                <br>
                <i class="fa-brands fa-whatsapp"> <a href="https://wa.me/905383679586">+905383679586 </a></i>
                <br>
                <i class="fa-brands fa-instagram"> <a href="https://www.instagram.com/shehab_g1/" target="_blank">shehab_g1</a></i>
            </ul>
        </div>
    </div>
    <img src="finalimgs/logo.jpg" alt="">
</center>
    

</footer>

   

</body>
</html>